#Default {
    background-color: #1E1C1B;
}

#ContactWidget {
    background-color: DarkOrange;
}

#label_1 {
    color: #F6F4F3;
	font-weight: bold;
	font-size: 44px;
}

#label_2 {
    color: #1E1D1D;
	background-color: DarkOrange;
	font-weight: bold;
	font-size: 44px;
	border-radius: 5px;
}

QLineEdit {
	color: DarkOrange;
    background-color: #4B4A4A;
}


QTableView {
	alternate-background-color: #565656;
  	background-color: #696969;
}

#content {
	font-weight: bold;
	font-size: 44px;
}

#contact_label {
    color: #1E1D1D;
	background-color: #FFAA68;
	font-weight: bold;
	font-size: 44px;
	border-radius: 5px;
}

QCheckBox::indicator:checked {
	image: url(:/gold_star_30.png);
}

QCheckBox::indicator:unchecked {
	image: url(:/silver_star_30.png);
}